
Функция ФайлСуществует(Знач пИмяФайла) Экспорт
	
	файл = Новый Файл( пИмяФайла );
	
	Возврат файл.Существует()
	И Не файл.ЭтоКаталог();
	
КонецФункции

Функция ПолучитьТаблицуНастроек( Знач пФайлНастроек ) Экспорт
	
	таблицаНастроек = Новый ТаблицаЗначений;
	таблицаНастроек.Колонки.Добавить("ruleId");
	таблицаНастроек.Колонки.Добавить("message");
	таблицаНастроек.Колонки.Добавить("filePath");
	таблицаНастроек.Колонки.Добавить("severity");
	таблицаНастроек.Колонки.Добавить("type");
	таблицаНастроек.Колонки.Добавить("effortMinutes");
	
	Если ФайлСуществует( пФайлНастроек ) Тогда
		
		настройки = ПрочитатьJSONФайл( пФайлНастроек );
		
		Для каждого цСтрокаНастройки Из настройки Цикл
			
			ЗаполнитьЗначенияСвойств( таблицаНастроек.Добавить(), цСтрокаНастройки );
			
		КонецЦикла;

	КонецЕсли;
	
	Возврат таблицаНастроек;

КонецФункции

Функция ПрочитатьJSONФайл( Знач пИмяФайла ) Экспорт
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл( пИмяФайла, "UTF-8" );
	Возврат ПрочитатьJSON(ЧтениеJSON);
	
КонецФункции

Процедура ЗаписатьJSONВФайл( Знач пЗначение, Знач пИмяФайла ) Экспорт
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ОткрытьФайл( пИмяФайла, "UTF-8");
	ЗаписатьJSON( ЗаписьJSON, пЗначение );
	ЗаписьJSON.Закрыть();

КонецПроцедуры

