
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("FILE", "" ,"Путь к файлу с результатом проверки edt. Например ./edt-result.out")
        .ТСтрока(); // тип опции Строка

	Команда.Аргумент("JSON", "" ,"Путь к файлу результату. Например ./edt-json.json")
        .ТСтрока(); // тип опции Строка
		
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

    результатПроверки = Команда.ЗначениеАргумента("FILE");
	путьКРезультату = Команда.ЗначениеАргумента("JSON");
	
	файлСРезультатомПроверки = Новый Файл(результатПроверки);
    Если Не файлСРезультатомПроверки.Существует()
        Или файлСРезультатомПроверки.ЭтоКаталог() Тогда
		
		СтрокаОшибки = СтрШаблон("Файл с результатом проверки <%1> не существует", результатПроверки);
		ВызватьИсключение СтрокаОшибки;

    КонецЕсли;
    
    файлДжсон = Новый Файл(путьКРезультату);

    Сообщить( "Файл с результатом проверки EDT: " + файлСРезультатомПроверки.ПолноеИмя );
    Сообщить( "Файл результат: " + файлДжсон.ПолноеИмя );


КонецПроцедуры
