#Использовать cli
#Использовать "."


Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение( "edt-export-bugs", "Экспорт диагностик 1С: EDT для SonarQube 1C (BSL) Community Plugin");
    Приложение.Версия("v version", "0.0.6");

    Приложение.ДобавитьКоманду("c convert", "Конвертировать результат EDT в json для SonarQube 1C (BSL) Community Plugin", Новый edtExport);
    Приложение.ДобавитьКоманду("p prepare", "Подготовить файл настроек", Новый ПодготовитьФайлНастроек);
    Приложение.ДобавитьКоманду("s support", "Подготовить файл информации о поддержке", Новый ПодготовитьФайлПоддержки);
    Приложение.ДобавитьКоманду("t transform", "Применить файл настроек к generic-issue.json", Новый ПрименениеФайлаНастроек);

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;