#Использовать cli
#Использовать "."


Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение( ПараметрыПриложения.ИмяПриложения(), "Экспорт диагностик 1С: EDT для SonarQube 1C (BSL) Community Plugin");
    Приложение.Версия("v version", ПараметрыПриложения.Версия());

    Приложение.ДобавитьКоманду("c convert", "Конвертировать результат EDT в json для SonarQube 1C (BSL) Community Plugin", Новый edtExport);

    Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;